{
  "manifest_version": 2,

  "name": "Visiativ Redmine polisher",
  "description": "This extension polish redmine ui",
  "version": "1.1.0",
  "version_name": "1.1.0 RC",
  "options_page": "options.html",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://projects.visiativ.com/*/issues*"
      ],
      "css": [
        "redmine-issues.css",
        "js/tooltipster/css/tooltipster.core.css",
        "js/tooltipster/css/tooltipster.bundle.css",
        "js/tooltipster/css/plugins/tooltipster/sideTip/themes/tooltipster-sideTip-light.min.css"
      ],
      "js": [
        "js/jquery-3.1.1.js",
        "js/jquery.treetable.js",
        "redmine-issues.js",
        "js/tooltipster/js/tooltipster.bundle.js",
        "js/textile/textile.js"
      ]
    },
    {
      "matches": [
        "https://projects.visiativ.com/projects"
      ],
      "css": [
        "redmine-projects.css",
        "js/jstree/themes/default/style.css"
      ],
      "js": [
        "js/jquery-3.1.1.js",
        "js/jstree/jstree.js",
        "redmine-projects.js"
      ]
    }
  ],
  "permissions": [
    "webNavigation",
    "storage"
  ],
  "web_accessible_resources": [
    "images/*",
    "js/*"
  ]
}
