
span.icon{
  display: inline-block;
  height: 16px;
  width: 16px;
  padding: 0 !important;
  background-size: 16px 16px;
  background-repeat: no-repeat;
}

.icon.icon-user-story{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/user-story.png");
}

.icon.icon-task{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/task.png");
}

.icon.icon-defect{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/bug.png");
}

.icon.icon-requirement{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/requirement.png");
}

.icon.icon-improvement{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/improvement.png");
}

.icon.icon-immediat{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/priority/priority1.png");
}

.icon.icon-urgent{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/priority/priority2.png");
}

.icon.icon-haut{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/priority/priority3.png");
}

.icon.icon-normal{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/priority/priority4.png");
}

.icon.icon-bas{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/priority/priority5.png");
}

.icon.icon-arrow-up{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/arrow-up.png");
}
.icon.icon-arrow-right{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/arrow-right.png");
}
.icon.icon-arrow-down{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/arrow-down.png");
}
.icon.icon-arrow-left{
  background-image: url("chrome-extension://__MSG_@@extension_id__/images/arrow-left.png");
}

/* data tree */

.indenter{
  padding: 0 5px 0 0;
  min-width: 21px;
  display: inline-block;
}
.data-tt-expender{
  transition: all 0.25s ease;
}

span.icon.data-tt-expender{
  cursor: pointer;
  transition: all 0.5s ease;
  height: 16px;
  width: 16px;
  padding: 0 0 0 0;
  background-size: auto auto;
}

.collapsed .data-tt-expender{
  transform: rotate(0deg);
}

.expanded .data-tt-expender {
  transform: rotate(90deg);
}

tr.odd.issue.child, tr.even.issue.child {
  background: #f6f7f8 !important;
}

tr.odd.issue.isolated-parent, tr.even.issue.isolated-parent{
  background: #fff !important;
}


/*Reset priority bg color*/
tr.odd.priority-highest,
tr.odd.priority-high2,
tr.odd.priority-high3,
tr.odd.priority-lowest,
tr.odd.priority-default {
  background: #fff !important;
}

tr.even.priority-highest,
tr.even.priority-high2,
tr.even.priority-high3,
tr.even.priority-lowest,
tr.even.priority-default {
  background: #fff !important;
}

tr.even.priority-highest td,
tr.odd.priority-highest td,
tr.even.priority-high4 td,
tr.odd.priority-high2 td,
tr.even.priority-high3 td,
tr.odd.priority-high3 td,
tr.even.priority-lowest td,
tr.odd.priority-lowest td {
  border-color: #e4e4e4 !important;
}

/* Reset child issue style  */
tr.issue.idnt td.subject{
  background: transparent !important;
}

tr.issue.idnt-1 td.subject,
tr.issue td.subject {
  padding-left: 0 !important;
}

tr.status-3 td.subject a,
tr.status-5 td.subject a,
tr.status-6 td.subject a{
  color:#b3b3b3 !important;
  text-decoration: line-through !important;
  font-weight: normal !important;
}

tr.status-23 td.subject a,
tr.status-24 td.subject a{
  color:#b3b3b3 !important;
  font-weight: normal !important;
}
td.status,
td.cf_28{
  color: #3d454c !important;
  font-weight: normal !important;
  font-size: 12px;
}

td.assigned_to a{
  font-weight: normal !important;
}

tr.child td.subject,
td.id{
  font-weight: normal !important;
}

tr.parent td.subject{
  font-weight: bold !important;
}

tr.tracker-36 td.subject,
tr.tracker-41 td.subject{
    font-weight: bold !important;
}

.indenter{
  margin-left: 5px;
}
.ellipsis {
  display: inline-block;
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
}

.assigned_to .user{
  white-space: nowrap;
}

.issues .issue{
  font-size: 12px;
  font-family: arial;
}

tr.parent > td:first-child {
    border-left: 2px solid #d7d7d7 !important;
    border-left-color : #d7d7d7 !important;
}

tr.child > td:first-child {
    border-left: 2px solid #2996cc !important;
    border-left-color : #2996cc !important;
}

.parent .subject{
    font-weight: bold;
}

td.subject .icon{
  margin-right: 5px;
}

tr.isolated-child .indenter{
  margin-left: 0;
}

tr.isolated-child td.subject .icon{
    margin-left: 5px;
}

tr.isolated-child td:first-child {
    border-left: 2px solid #ca1e1e !important;
    border-left-color : #ca1e1e !important;
    color: white !important;
}

.badge {
    display: inline-block;
    min-width: 10px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    background-color: #2996CC;
    border-radius: 10px;
    margin-left: 10px;
}

.total-for-cf-28 {
  visibility: hidden;
}

table.issues .group td.checkbox{
  width: 27px;
}
table.issues .group td.id{
  width: 35px;
}

tr.rp-category td.checkbox,
tr.rp-category:hover td.checkbox,
tr.rp-category td.id,
tr.rp-category:hover td.id{
  border-right: 1px solid white;
}

tr.rp-category td{
  cursor: pointer;
}

.contextual a.icon{
    background-color: #1570b7;
    padding: 10px;
    color: white !important;
    font-size: 15px;
    background-position: 5px;
    padding-left: 25px;
}

.contextual a.icon:hover{
  background-color: #15609a;
  text-decoration: none;
}
